# beauty-of-math

./: .gitignore  CircleDecorView.java  README.md  RectDecorView.java  build.gradle  design.md  settings.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/owo/bom/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/owo/bom/: App.java  MainActivity.java  SCActivity.java
demo/src/main/java/com/owo/bom/base/: CompositeAdapter.java  DataItem.java  DisplayActivity.java  GroupDataItem.java  ItemView.java  ListData.java  ListDataAdapter.java  ListDataItem.java  ListItemView.java  SelfDrawView.java  TitleDataAdapter.java
demo/src/main/java/com/owo/bom/bezier/: BesizerAdapter.java  BesizerGroupAdapter.java  BezierActivity.java  BezierConstants.java  BezierGroupAdapter.java
demo/src/main/java/com/owo/bom/bezier/details/: BezierSampleViewFactory.java  BezierView.java  DragView.java  DragViewCircumscribe.java  DragViewInscribe.java  FLowerLayout.java  FlowerView.java  PageTurnView.java  SampleBezierActivity.java  SampleBezierViewLevel2.java  SampleBezierViewLevel3.java  SeekBarLayout.java  WaveView.java
demo/src/main/java/com/owo/bom/bezier/impl/: BezierSampleViewFactory.java  BezierView.java  (+10 more)
demo/src/main/java/com/owo/bom/fish_tank/: Book.java  DandelionView.java  FishTank.java  PerlView.java  RoundShape.java  SunView.java  WaterGrassDrawer.java  WaterGrassGroupDrawerView.java
demo/src/main/java/com/owo/bom/hum/: AdConfig.java  AdPlacementConfig.java  AdRequestConfig.java  AdnConfig.java  HostAppAdDelegate.java
demo/src/main/java/com/owo/bom/lace/: LaceActivity.java  LaceConstants.java  LaceGroupAdapter.java
demo/src/main/java/com/owo/bom/main/: MainActivity.java  MainAdapter.java  MainData.java  MainDataItem.java  MainItemView.java
demo/src/main/java/com/owo/bom/scene/: DemoScene.java
demo/src/main/java/com/owo/bom/test/: AnimatorProxy.java  CameraController.java  TestActivity.java  TestCamera.java  TestLayout.java  TestP2PView.java  TestView.java  ViewHelper.java
demo/src/main/res/layout/: activity_bezier.xml  activity_display.xml  activity_grid.xml  activity_list.xml  activity_main.xml  content_blank.xml  grid_item.xml
demo/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
demo/src/main/res/values-zh/: strings.xml
demo/src/test/java/com/owo/bom/: ExampleUnitTest.java
(+93 files in other folders)
